<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scenario's - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Scenario's</h1>
    <h2>Scenario 1</h2>
    <p>Tom is 16 jaar en hoorde in de les onlangs over de waterproblemen in Zuid-Afrika, hij wil meer te weten komen hierover. Natuurlijk wil hij zijn kostbare tijd ook gebruiken om tegelijk plezier te hebben. Hij is actief op vrijwel alle sociale media en kan ook goed overweg met technologie. Het moet duidelijk zijn wat er te doen valt en om hoe laat het is.</p>
    <h2>Scenario 2</h2>
    <p>Hanne is 22 jaar en is geboeid door de waterproblematiek die heerst in de wereld. Ze wilt graag komen spreken op het festival, natuurlijk op een dag dat ze vrij is. Daardoor moet er een kalender zijn waarop ze de vrije dagen kan zien wanneer ze kan komen spreken. </p>
    <h2>Scenario 3</h2>
    <p>De 25 jarige Julie is leerkracht Engels en Nederlands in de derde graad aan een middelbare school dichtbij waar het festival gaat plaatsvinden. Ze wil haar leerlingen op een interessante manier kennis laten maken, en dit op een manier die goed aansluit aan hun leefwereld. Ook zou ze met zekerheid plaatsen willen reserveren voor de sprekers die haar leerlingen willen zien.</p>
    <h2>Scenario 4</h2>
    <p>Linus is 19 jaar en kijkt fanatiek naar alle natuurdocumentaires die op tv komen. Ook wil hij graag naar enkele concerten gaan. Natuurlijk is er kans dat er concerten overlappen met andere concerten of met de documentaires. Studenten hebben echter niet veel geld dus moeten ze duidelijk kunnen zien wat er wanneer is zodat ze geen dingen dubbel betalen als ze er niet naartoe kunnen gaan.</p>
</body>
</html>